·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.10             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|··············|·············|·············|···············|··············
|  Contract          ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|··············|·············|·············|···············|··············
|  LinkToken         ·  approve               ·           -  ·          -  ·      46085  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  Lock              ·  withdraw              ·           -  ·          -  ·      34096  ·            7  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  MultiSigVault     ·  deposit               ·           -  ·          -  ·     122647  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  MultiSigVault     ·  setAcceptableToken    ·           -  ·          -  ·      29240  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  MultiSigVault     ·  setRouter             ·           -  ·          -  ·      29262  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  MultiSigVault     ·  setWeth               ·           -  ·          -  ·      29307  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  MultiSigVault     ·  swap                  ·           -  ·          -  ·     124561  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  RebalancingPools  ·  createInitialMapping  ·           -  ·          -  ·      79766  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  RebalancingPools  ·  createPool            ·           -  ·          -  ·     273251  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  RebalancingPools  ·  setAvailableTokens    ·           -  ·          -  ·      39389  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  RebalancingPools  ·  setPriceFeeds         ·           -  ·          -  ·      40716  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  Lock                                       ·           -  ·          -  ·     326016  ·        1.1 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                           ·           -  ·          -  ·     558433  ·        1.9 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  MultiSigVault                              ·           -  ·          -  ·    4617011  ·       15.4 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  VaultAutomation                            ·           -  ·          -  ·     745567  ·        2.5 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·