·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.10        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·····················|··············|··············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|··············|·············|·············|···············|··············
|  Lock              ·  withdraw    ·           -  ·          -  ·      34096  ·            7  ·          -  │
·····················|··············|··············|·············|·············|···············|··············
|  RebalancingPools  ·  createPool  ·           -  ·          -  ·     273251  ·            1  ·          -  │
·····················|··············|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Lock                             ·           -  ·          -  ·     326016  ·        1.1 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     558433  ·        1.9 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  MultiSigVault                    ·           -  ·          -  ·    4148121  ·       13.8 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  VaultAutomation                  ·      745555  ·     745567  ·     745561  ·        2.5 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·